# the upstream component nginx needs to connect to
upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
server 127.0.0.1:9998; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
	charset utf-8;
	listen 80;
	server_name api.akmduj.cn;
	return 301 https://api.akmduj.cn$request_uri;
}


server {
# the port your site will be served on
listen      443 default ssl;
# the domain name it will serve for
server_name api.akmduj.cn; # substitute your machine's IP address or FQDN
charset     utf-8;

ssl_certificate    /www/server/panel/vhost/cert/api.akmduj.cn/fullchain.pem;
ssl_certificate_key    /www/server/panel/vhost/cert/api.akmduj.cn/privkey.pem;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
# max upload size
client_max_body_size 10240M;   # adjust to taste

gzip on;
gzip_min_length 1k;
gzip_buffers 10 30720k;
#gzip_http_version 1.0;
gzip_comp_level 7;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png video/mp4;
gzip_vary off;
gzip_disable "MSIE [1-6]\.";

# Django media
location /media  {
    alias /home/hg/media;  # 指向django的media目录
}


# Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass  django;
    include     uwsgi_params; # the uwsgi_params file you installed
}
}
